---
- hosts: all
  vars_files:
    - encrypted_vars.yml
  roles:
    - { role: apt }
    - { role: timezone }
    - { role: gsettings }
    - { role: guest_login }
    - { role: git, tags: git }
    - { role: homemaker }
    - { role: atom }
    - { role: keeweb }
    - { role: virtualbox }
    - { role: wifi }
    - { role: java }
    - { role: vpn }
    - { role: vagrant }
    - { role: chrome }
    - { role: gnome_shell }
    - { role: adapta }
    - { role: paper }
    - { role: rvm, tags: rvm }
    - { role: docker, tags: docker }
    - { role: pyenv, tags: pyenv }
    - { role: adr_tools }
